# MongoDB Connection String  
# Reemplaza con tu URL de MongoDB Compass o MongoDB Atlas  
MONGODB_URI=mongodb://localhost:27017/hospy  
  
# Application URL  
NEXT_PUBLIC_APP_URL=http://localhost:3000 
